# reto_automation

./: README.md
siigo_backend/: README.md  pom.xml  serenity.properties
siigo_backend/src/test/java/builders/: UserRequestBuilder.java
siigo_backend/src/test/java/endpoints/: Endpoints.java
siigo_backend/src/test/java/enums/: SessionVariables.java
siigo_backend/src/test/java/interactions/: DebuggableRestInteraction.java  Delete.java  DeleteUser.java  Get.java  GetUser.java  Post.java  Put.java  PutUser.java  SendCreateUser.java
siigo_backend/src/test/java/interactions/userRequest/: DeleteUser.java  GetUser.java  PutUser.java  SendCreateUser.java
siigo_backend/src/test/java/model/: CreateUserRequest.java  CreateUserResponse.java  SearchUserResponse.java  UpdateUserResponse.java
siigo_backend/src/test/java/questions/: AskCreatedUser.java  AskDeleteUser.java  AskSearchUser.java  AskUpdatedUser.java
siigo_backend/src/test/java/runners/: TestRunner.java
siigo_backend/src/test/java/stepdefinitions/: ParametersDefinitions.java  UserStepDefinition.java
siigo_backend/src/test/java/tasks/: CreateUser.java  DeleteUserById.java  SearchUser.java  UpdateUser.java
siigo_backend/src/test/java/util/: EnvironmentConf.java  EnvironmentDataHandler.java  Schemas.java
siigo_backend/src/test/resources/: serenity.conf
siigo_backend/src/test/resources/features/: user.feature
siigo_frontend/: README.md  pom.xml  serenity.properties
siigo_frontend/src/test/java/enums/data/: SessionVariables.java
siigo_frontend/src/test/java/enums/environment/: UserType.java
siigo_frontend/src/test/java/interactions/: NewClient.java  StartSession.java
siigo_frontend/src/test/java/model/: User.java
siigo_frontend/src/test/java/questions/: AskWelcomeMessage.java
siigo_frontend/src/test/java/runner/: TestRunner.java
siigo_frontend/src/test/java/stepDefinitions/: StepDefinitions.java
siigo_frontend/src/test/java/tasks/: CreateClient.java  Login.java
siigo_frontend/src/test/java/ui/: LoginUI.java  ProfileUI.java
siigo_frontend/src/test/java/util/: UserUtil.java
siigo_frontend/src/test/java/util/environment/: EnvironmentConf.java  EnvironmentDataHandler.java
siigo_frontend/src/test/resources/: serenity.conf  test.properties
siigo_frontend/src/test/resources/features/: Login.feature
siigo_performance/: README.md  pom.xml  reqrest.jmx
siigo_performance/src/test/java/simulation/: reqrestSimulation.java
siigo_performance/src/test/resources/: logback-test.xml
siigo_performance/src/test/resources/data/: users.csv
