serenity.report.encoding=utf8
screenplay.pronouns=el,ella
feature.file.encoding=utf8
debug.rest.queries=true
serenity.requirements.dir = src/test/resources/features
serenity.cucumber.filter.tags = ${cucumber.filter.tags}