# Define the default driver
webdriver.driver = chrome

# Appears at the top of the reports
serenity.project.name = Proyecto Automatizado
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.encoding=utf8
feature.file.encoding=utf8

screenplay.pronouns=el,ella